TELEGRAM_BOT_TOKEN=
BOT_USERNAME=

PG_HOST=127.0.0.1
PG_PORT=3009
PG_DB=pizzadao
PG_USER=pizzadao
PG_PW=pizzadao

WEBHOOK_DOMAIN=
OPENAI_API_KEY=
ENABLE_WEBHOOK=false
ADMIN_IDS=

EVENT_IMAGE_URL=

LOG_GROUP_ID=
LOG_THREAD_ID=